//out:style.css, compress: true

@color: #ccc;

.border-radius(@radius:10px){
  border-radius: @radius;
}

body{
  color: @color;
}

h1{
  font-size: 18px;
  color: @color;
}

p{
  color: @color;
  .border-radius(5px);
}
